@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Lora', serif;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
}

header img {
    height: 150px;
    width: auto;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.5s ease;
}

.nav-links a:hover {
    color: #979797;
}

#menu-toggle {
	display: none;
}

.burger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease;
}

main {
    flex: 1;
    padding: 40px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
}

.profile-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.profile-text {
    border: 2px solid gray;
    padding: 20px;
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: gray;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000000;
}

h2, h3 {
    color: #000000;
    margin-bottom: 5px;
}

.job, .education {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: gray;
    transition: transform 0.3s ease, z-index 0.3s ease;
    position: relative;
}

.job:hover, .education:hover {
    transform: scale(1.1);
    z-index: 10;
}

.job p, .education p {
    margin: 5px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery a {
    display: block;
    overflow: hidden;
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, z-index 0.3s ease;
    position: relative;
    z-index: 1;
}

.gallery img:hover {
    transform: scale(1.2);
    z-index: 10;
}

footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

footer p {
    margin: 0;
    padding: 0 10px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-icon {
    width: 24px;
    height: auto;
    margin: 0 10px;
}

.footer-icon:hover {
    opacity: 0.7;
}

@media (max-width: 786px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        height: 100px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: block;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked + .burger + .nav-links {
        display: flex;
        flex-direction: column;
    }

    #menu-toggle:checked + .burger .line1 {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    #menu-toggle:checked + .burger .line2 {
        opacity: 0;
    }

    #menu-toggle:checked + .burger .line3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

.burger div {
    transition: all 0.3s ease;
}